! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

!                  BG			FG		BG Alt    	HIL BG      HIl FG
rofi.color-window: #02111b,	#ccccc6, 	#02111b,	
rofi.color-normal: #02111b,	#fcfcfc, 	#02111b,   	#F202111b,     #1f7a8c
rofi.color-active: #02111b, #ff5e5b, 	#02111b,   	#F202111b,     #1f7a8c
rofi.color-urgent: #02111b, #ff5e5b, 	#02111b,   	#F202111b,     #1f7a8c

rofi.width: 40%
rofi.columns: 1
rofi.yoffset: 0

rofi.font: Input Sans 12.75
rofi.fake-transparency: true
rofi.hide-scrollbar: true
rofi.disable-history: true
rofi.bw: 2
rofi.fullscreen: false
rofi.lines: 5


rofi.padding: 40
rofi.separator-style: none
